absl-py==2.1.0
asgiref==3.8.1
asn1==2.6.0
astunparse==1.6.3
async-timeout==5.0.1
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.3
crispy-bootstrap5==2023.10
dj-database-url==3.0.0
Django==5.2.3
django-admin-interface==0.30.1
django-autoslug==1.9.9
django-colorfield==0.14.0
django-crispy-forms==2.4
django-markdown==0.8.4
django-markdown-deux==1.0.6
django-markdownx==4.0.9
django-redis==5.4.0
django-taggit==5.0.0
enum-compat==0.0.3
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
idna==3.10
keras==3.5.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
Pillow==9.4.0
protobuf==4.25.5
psycopg2-binary==2.9.10
pycryptodome==3.16.0
pygame==2.5.2
Pygments==2.18.0
pyimg4==0.7
pyliblzfse==0.4.1
pylzss==0.3.1
python-dotenv==1.1.0
python-slugify==8.0.4
redis==6.2.0
requests==2.32.3
rich==13.8.1
sentry-sdk==2.30.0
six==1.16.0
sqlparse==0.5.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
text-unidecode==1.3
tk==0.1.0
typing_extensions==4.12.2
unidecode==1.4.0
urllib3==2.2.3
Werkzeug==3.0.4
whitenoise==6.9.0
wrapt==1.16.0
dj-database-url
sentry-sdk
python-dotenv
